# WheelShare-Project-Backend

./: README.md
WheelShare/: WheelShare.sln
WheelShare/Mock/: Class1.cs  Mock.csproj  WheelShareContext.cs
WheelShare/Mock/Migrations/: 20250127193525_InitialCreate.Designer.cs  20250127193525_InitialCreate.cs  (+48 more)
WheelShare/Repository/: Repository.csproj
WheelShare/Service/: Service.csproj
WheelShare/Service/Interfaces/: IDistanceFunction.cs  IEmailService.cs  IFindVehicleAlgorithm.cs  IGoogleMapsAlgorithm.cs  IService.cs  IUserService.cs
WheelShare/Service/Models/: Coordinate.cs  CoordinateFunction.cs  Coordinates.cs  DistanceFunction.cs  EmailService.cs  Help.cs  NominatimResult.cs  OsrmResponse.cs  OsrmRoute.cs  StationAndDuration.cs  TravelRequest.cs  VehicleAndDuration.cs
WheelShare/Service/Services/: ExtensionService.cs  FindVehicleAlgorithm.cs  GoogleMapsAlgorithm.cs  GoogleMapsAlgoritm.cs  PaymentService.cs  RideParticipantService.cs  RideService.cs  StationService.cs  UserService.cs  VehicleAvailabilityService.cs  VehicleService.cs
WheelShare/WheelShare/: Program.cs  WeatherForecast.cs  WheelShare.csproj  WheelShare.http  appsettings.json
WheelShare/WheelShare/Controllers/: EmailController.cs  GoogleMapsAlgorithmController.cs  PaymentController.cs  RideController.cs  RideParticipantController.cs  StationController.cs  UserController.cs  VehicleAvailabilityController.cs  VehicleController.cs  WeatherForecastController.cs
WheelShare/WheelShare/Models/: TokenAndName.cs  UserLogin.cs
WheelShare/WheelShare/Properties/: launchSettings.json
(+18 files in other folders)
